// 5. Напиши регулярное выражение, чтобы проверить, является ли строка номером телефона в формате +375 (XX) XXX-XX-XX, где X - цифра от 0 до 9.

const tel = '+375(29) 260-66-76'

const check = () => {
    if (!/\+375\([0-9]+\) [0-9]+-[0-9]+-[0-9]+/gm.test(tel)) return false
    else return true
}

console.log(check());