// 8. Вывводитезначение с клавиатуры. 
// Если значение равно 0, то вывести «Ноль», если < 0, то вывести «Отрицательное», если > 0, то вывести «Положительное». 
// Входные: 0→Результат: «Ноль» 
// Входные:-5 → Результат: «Отрицательное»

let a = prompt('введите число');

if (a === 0) {
    console.log('Ноль');
} else if (a < 0) {
    console.log('Отрицательное');
} else if (a > 0) {
    console.log('Положительное');
}