// Пользователь вводит строковое значение. 
// Если число больше 2 и меньше 11 или больше/равно 26 и меньше 30,выведите "Верно", иначе"Неверно". 
// Входные: "5" → Результат: "Верно" Входные: "15" → Результат: "Неверно" 
// Входные: "28" → Результат: "Верно"

let str = prompt();

if (isNaN(str)) {
    console.log('вы ввели не число');
} else if (str > 2 && str < 11 || str >= 26 && str < 30) {
    console.log('Верно');
} else {
    console.log('Неверно')
}