// 13. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Создать новый массив, где каждый  элемент возведен в квадрат. 
// Использовать метод map. 
// Входные: [2, 3, 4] → Результат: [4, 9, 16] 
// Входные: [1, 5, 10] → Результат: [1, 25, 100] 
// Входные: [6, 7, 8] → Результат: [36, 49, 64]


let n = prompt('Введите количество элементов массива');
let arr = [];

for (let i = 0; i < n; i++) {
    arr.push(prompt('Введите элементы массива'));
}

const result_map = arr.map(function(el) {
    return el ** 2
})
console.log(result_map);