// 1. Пользователь вводит строку. Определите, число это или строка. Если число, выясните, четное оно
// или нет. Если строка, преобразуйте ее в массив символов.
// Входные: "123" → Результат: "Четное число"
// Входные: "124" → Результат: "Нечетное число"
// Входные: "hschool" → Результат: ['h', 's', 'c', 'h', 'o', 'o', 'l']


let a = prompt();

if (isNaN(a)) {
    console.log(a.split(''));
} else {
    a % 2 === 0 ? console.log('Четное число') : console.log('Нечетное число');
}