// На входе пустой объект и количество элементов массива n. Введите с клавиатуры n чисел, сформируйте массив, а затем добавьте в объект ключ sum, значением которого будет сумма элементов массива.Добавьте проверки на ввод чисел. 
// Входные: {} + Ввод: 3 (количество элементов) и 1, 2, 3 (элементы массива)→ Результат: {"sum": 6} 
// Входные: {} + Ввод: 4 (количествоэлементов) и5, 10, 15, 20 (элементы массива) → Результат: {"sum": 50}

let obj = {};
let n = prompt('Введите количество элементов массива');
let arr = [];


for (let i = 0; i < n; i++) {
    arr.push(+prompt('Введите элементы массива'));
}
const result = arr.reduce(function(sum, el) {
    if (!isNaN(el)) {
        return sum + el;
    }
})

obj.sum = result;
console.log(obj);