// Дан статичный массив и число, вводимое пользователем. 
// Проверьте с помощью цикла for и оператора if, есть ли это число в массиве. 

// Пример массива: [10, 20, 30, 40, 50]
// Входные: 30 → Результат: Число найдено
// Входные: 25 → Результат: Число не найдено


const num = +prompt();
let arr = [10, 20, 30, 40, 50]

for (let i = 0; i < arr.length; i++) {
    if (num === arr[i]) {
        console.log('Число найдено');


    }
}