// На входе 7чисел,изкоторыхпервые 5заполняют массив,а последние 2 определяют исключаемые значения.
// Создать массив из чисел, не равных двум исключаемым. 
// Если длина нового массива равна 0, вывести 'Массив пуст'. 
// После каждого введенного элемента проверять, что введено число. 
// Использоватьметод filter
// Входные: [2, 3, 4, 5, 6, 4, 5] → Результат: [2, 3, 6] 
// Входные: [1, 2, 3, 4, 5, 6, 7] → Результат: [1, 2, 3, 4, 5]  
// Входные: [1, 2, 2, 3, 3, 2, 3] → Результат: 'Массив пуст'

const n = 5;
let arr = [];

for (let i = 0; i < n; i++) {
    arr.push(prompt());
}
let arr2 = [];
for (let i = 0; i < 2; i++) {
    arr2.push(prompt());
}
const result = arr.filter(function(elem) {
    if (arr2.includes(elem)) {
        return false
    } else {
        return true
    }
})
if (result.length == 0) {
    console.log('Массив пуст');

}
console.log(result);