// 5. Пользователь вводит строку. Если это число, вывести ошибку. Если строка, первый символ сделать
// заглавным и удалить пробелы.
// Входные: "12345" → Результат: "Ошибка ввода"
// Входные: " hello" → Результат: "Hello"
// Входные: " world " → Результат: "World"

let str = prompt().trim();

if (!isNaN(str)) {
    console.log("Ошибка ввода");
} else {
    console.log(`${str.slice(0, 1).toUpperCase()}${str.slice(1).toLowerCase()}`);
}