// Пользователь вводит натуральное число n. Напишите программу, которая печатает звездный
// прямоугольник размерами n×10 несколькими способами.
// Входные: 2 → Результат:
// **********
// **********

const n = +prompt();
const star = '**********\n'
let add = '';

//1 способ
// console.log(star.repeat(n));

//2 способ
for (let i = 0; i < n; i++) {
    add += star;

}
console.log(add);