// Найдите квадратный корень из введенного числа. Если результат — дробное число, округлите его до ближайшего целого. Добавьте проверку, чтобы убедиться, что введено число. (Решить задачу через: if … else, тернарный оператор) 

// Входные: 49 → Результат: 7
// Входные: 50 → Результат: 7
// Входные: hi → Результат: Вы ввели не число!

let num = prompt();
let numSqrt = Math.sqrt(num);

// if (isNaN(num)) {
//     console.log('Вы ввели не число!');
// } else {
//     console.log(Math.round(numSqrt));
// }

isNaN(num) ? console.log('Вы ввели не число!') : console.log(Math.round(numSqrt));