// 14. *На входе массив чисел. Необходимо найти элемент, который повторяется наибольшее количество раз. Если таких элементов несколько,можно вернуть любой из них. 
// Входные: [1, 2, 3, 1, 2, 1] → Результат: 1 
// Входные: [5, 5, 6, 6, 6, 7] → Результат: 6

const arr = [1, 2, 3, 1, 2, 1];
let obj = {};
//let result = 0;
//arr.sort();


for (let el of arr) {
    obj[el] ? obj[el] += 1 : obj[el] = 1;
}

let num = -Infinity;

for (let i in obj) {
    num < obj[i] ? num = obj[i] : null;
}
console.log(num);