// Пользователь вводит 2 числа.Сложите их так, чтобы в результате получилось выражение: “I’ m a + b ". Добавьте проверку на ввод только чисел.

// Входные: 2, 5→ Результат: I’ m 7
// Входные: 0, 8→ Результат: I’ m 8

let a = +prompt();
let b = +prompt();
let sum = a + b;

// if (isNaN(a || b)) {
//     console.log('Вы ввели не число!');
// } else {
//     console.log('I’ m ',
//         sum);
// }

isNaN(a || b) ? console.log('Вы ввели не число!') : console.log('I’ m ', sum);