// 21. *Напишите программу для пересчета временного интервала, заданного в минутах, в величину, выраженную в часах и минутах. 
// Входные:150минут→Результат:2часа30минут 
// Входные:240минут→Результат:4часа0минут

let a = prompt();
let hours = Math.trunc(a / 60);
let minuts = a % 60;

console.log(hours, 'часа', minuts, 'минут');