// На вход подается строка, содержащая символы @. 
// Удалите все вхождения символа @ из строки. Включитепроверку,чтобыубедиться,что вводкорректен. 
// Входные: "123@1@@34" →Результат: "123134" 
// Входные: "email@domain.com" → Результат: "emaildomain.com"

let str = prompt();


//console.log(str.split('@').join(''));

console.log(str.replaceAll('@', ''));