// Напишите функцию, которая принимает строку из чисел ‘12345’ и возвращает значение в обратном порядке ‘54321’. IIFE

(function(str) {
    console.log(str.split('').reverse().join(''));
}('54321'))