// Дан массив [5, "hello", 15, "world", 25, 3, "test"], содержащий как числа, так и строки. 
// Используя цикл for, • Если элементявляется строкой, пропустите его. • 
// Если число меньше 10,выведите"Маленькоечисло". • 
// Если число от10до20,выведите"Среднеечисло". • 
// Если число больше 20,выведите"Большоечисло".

const arr = [5, "hello", 15, "world", 25, 3, "test"];

for (let i = 0; i < arr.length; i++) {
    if (typeof(arr[i]) != 'number') {
        continue;
    } else if (arr[i] < 10) {
        console.log("Маленькое число");

    } else if (arr[i] >= 10 && arr[i] < 20) {
        console.log("Среднее число");

    } else {
        console.log("Большое число");

    }
}