// 22. *На вход программе подается число n–количество собачьих лет.
// Напишите программу, которая вычисляет возраст собаки в человеческих годах.  В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам. 
// Входные: n=1→Результат: 10.5 человеческих лет
// Входные: n=3→Результат: 25 человеческих лет

let n = prompt('количество собачьих лет');
let first = 10.5;
let second = 4;

if (n <= 2) {
    console.log(n * first);
} else
if (n >= 3) {
    console.log((n - 2) * second + (first * 2));
}