// На входе n– количество элементов массива, затем пользователь вводит значения с клавиатуры. 
// Вывести массив без дублирования используя метод forEach. 
// Если длина массива равна 0, вывести 'Массив пуст'. 
// После каждого введенного элемента проверять,что введено число. 
// Входные: [1, 1, 3, 4, 4, 4, 2, 5] → Результат: [1, 2, 3, 4, 5] 
// Входные: [2, 2, 2, 2, 2] → Результат: [2] 
// Входные: [] → Результат: 'Массив пуст'

let n = prompt();
let arr = []
let arrResult = []

for (let i = 0; i < n; i++) {
    if (!isNaN(n)) {
        arr.push(prompt());
    }

}

arr.sort().forEach(function(elem, i, arr) {
    if (elem !== arr[i + 1]) {
        arrResult.push(elem);
    }
})

if (arrResult.length == 0) {
    console.log('Массив пуст');

}
console.log(arrResult);