// Два автомобиля движутся навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через сколько времени они встретятся, если начальное расстояние между ними равно S км. Добавьте проверку, чтобы убедиться, что введенные значения — числа. 

// Входные: 60, 40, 200 → Результат: 2 часа
// Входные: 80, 20, 300 → Результат: 3 часа
// Входные: hi → Результат: Вы ввели не число!

let V1 = +prompt();
let V2 = +prompt();
let S = +prompt();
let V = (V1 + V2);


// if (isNaN(V1) && isNaN(V2) && isNaN(S)) {
//     console.log('Вы ввели не число!');
// } else {
//     console.log(S / V, ' часа');
// }

isNaN(V1) && isNaN(V2) && isNaN(S) ? console.log('Вы ввели не число!') : console.log(S / V, ' часа');