// 8. Дана строка состоящая из чисел, букв, специальных символов. Необходимо оставить в строке только буквенные символы используя регулярные выражения. Если же длина исходной строки изменилась, вывести true, в противном случае бросить исключение и обработать

let str = 'GGh$2121216jjj!^h'
let newStr = ''

const checkPass = (str) => {

    newStr = str.replaceAll(/[0-9\!\^\$\&]+/gm, '')
    return newStr
}

const result = checkPass(str)
console.log(result);