// Пользователь вводит одно число. Необходимо вывести его обратное число (обратное число при 1/x). Если введенное число равно нулю, то вывести «Обратного числа не существует». Добавьте проверку на ввод только чисел.

// Входные: 5 → Результат: 0.2
// Входные: 2 → Результат: 0.5
// Входные: -4 → Результат: -0.25
// Входные: 10 → Результат: 0.1
// Входные: 0 → Результат: Обратного числа не существует
// Входные: hi → Результат: Вы ввели не число!

let num = +prompt();
let res = (1 / num);

if (isNaN(num)) {
    console.log('Вы ввели не число!');
} else if (num === 0) {
    console.log('Обратного числа не существует');
} else {
    console.log(res);
}