// Пользователь вводит число. Выведите сообщение о том, положительное ли это число или отрицательное. Например: "Число 10 положительное". Добавьте проверку, чтобы убедиться, что ввод действительно является числом. (Решить задачу через: if … else, тернарный оператор)

// Входные: 12 → Результат: Число 12 положительное
// Входные: -5 → Результат: Число -5 отрицательное
// Входные: hi → Результат: Вы ввели не число!

let num = prompt();

// if (isNaN(num)) {
//     console.log('Вы ввели не число!');
// } else {
//     if (num > 0) {
//         console.log('Число ', num, 'положительное');
//     } else if (num < 0) {
//         console.log('Число ', num, 'отрицательное');
//     } else {
//         console.log('Число равно 0');
//     }
// }

isNaN(num) ? console.log('Вы ввели не число!') : num > 0 ? console.log('Число ', num, 'положительное') : num < 0 ? console.log('Число ', num, 'отрицательное') : console.log('Число равно 0');