// 5. Даны переменные a и b.
// Проверьте, что a делится без остатка на b.Если это так— выведите« Делится» и результат деления, 
// иначевыведите« Делитсяс остатком» и самозначениеделения.Входные: a = 10, b = 5→ 
// Результат: Делится, результат = 2 Входные: a = 14, b = 3→ Результат: Делится состатком, остаток = 2

let a = 14;
let b = 3;

if (a % b === 0) {
    console.log('Делится, рузультат ' + a / b);
} else if (a % b !== 0) {
    console.log('Делится с остатком, остаток ' + a % b);
}