// 18. Пользователь вводит с клавиатуры число.
// Найдите корень введенного числа(если результат— число с плавающей точкой, то округлить до 2 знаков после запятой).
// Входные: 50→ Результат: 7.07
// Входные: 81→ Результат: 9.00

let a = prompt();
let b = Math.sqrt(a);

console.log(b.toFixed(2));