// На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Вывести произведение всех элементов массива.Добавить проверку на ввод только чисел.
// Использовать методы forEach или reduce.
// Входные: [2, 3, 4, 5]→ Результат: 120 
// Входные: [1, 5, 10]→ Результат: 50 
// Входные: [7, 8, 2]→ Результат: 112

let n = prompt('Введите количество');
let result = 1
let arr = []



for (let i = 0; i < n; i++) {
    if (isNaN(n)) {
        continue;
    } else {
        arr.push(prompt('Введите элементы массива'));
    }

}
arr.forEach(function(el) {
    result *= el
})
console.log(result);