// 13. *Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. Функция должна возвращать true, если можно построить треугольник со сторонами заданной длины, и false в любом другом случае. Треугольник существует только тогда, когда сумма двух его сторон больше третьей. Требуется сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.

const doTriangle = (a, b, c) => {
    try {
        if (a + b > c && b + c > a && a + c > b) {
            return 'Можно построить треугольник'
        } else {
            throw new Error('Такого треугольника не существует')
        }
    } catch (error) {
        return error
    }
}
const result = doTriangle(3, 4, 5);
console.log(result);