// 9. На входе объект.Необходимо посчитать количество пар(ключ: значение), где значение является
// числом, и вывести это количество.
// Входные: { "x": "hello", "y": 20, "z": 30 }→
// Результат: 2
const obj = { "x": "hello", "y": 20, "z": 30 };
let arr = [];
for (let key in obj) {
    if (!isNaN(obj[key])) {
        arr.push(obj[key])
    }
}
console.log(arr.length);