// Дан статичный массив целых чисел. 
// Напишите программу, которая с помощью цикла for и операторов if проверяет, скольков массиве четных и нечетных чисел. 
// Входные: [1, 2, 3, 4, 5] Результат: Четные: 2, Нечетные: 3 
// Входные: [2, 4, 6, 8, 10] Результат: Четные: 5, Нечетные: 0

const arr = [2, 4, 6, 8, 10];
let result2 = 0;
let result3 = 0;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
        result2++;
    } else {
        result3++;
    }
}
console.log(`Четные: ${result2}, Нечетные: ${result3}`);