// Пользователь вводит оценку по шкале от 1 до 5. Определите и выведите описание оценки. Используйте оператор switch-case. Оценки распределяются следующим образом: 1 — Очень плохо, 2 — Плохо, 3 — Удовлетворительно, 4 — Хорошо, 5 — Отлично  

// Входные: 1 → Результат: Очень плохо
// Входные: 4 → Результат: Хорошо
// Входные: 6 → Результат: Некорректный ввод
// Входные: 0 → Результат: Некорректный ввод

let num = prompt('Введите оценку от 1 до 5');

if (isNaN(num)) {
    console.log('Вы ввели не число!');
} else if (num < 1 || num > 5) {
    console.log('Некорректный ввод');
} else {
    switch (num) {
        case '1':
            console.log('Очень плохо');
            break;
        case '2':
            console.log('Плохо');
            break;
        case '3':
            console.log('Удовлетворительно');
            break;
        case '4':
            console.log('Хорошо');
            break;
        case '5':
            console.log('Отлично');
            break;
    }
}