// Создайте две переменные, представляющие собой двузначные числа. Напишите программу, которая сравнивает суммуцифркаждогочислаивыводитвконсольбольшееиздвухчисел.
//  Входные: num1=23,num2=56→Результат:"56имеетбольшуюсуммуцифр"
// Входные: num1=34,num2=25→Результат:"Обачислаимеютодинаковуюсуммуцифр"


const num1_6:string = "34"
const num2_6:string = "25"

const sum1: number = +(num1_6[0]) + +(num1_6[1])
const sum2: number = +(num2_6[0]) + +(num2_6[1])

if(sum1 > sum2) {
    console.log(`${+(num1_6)} имеет большую сумму цифр`);
    
}
else if(sum1 < sum2) {
    console.log(`${+(num2_6)} имеет большую сумму цифр`);
    
}
else if (sum1 === sum2){
    console.log(`Оба числа имеют одинаковую сумму цифр`);
}

