// Найдите сумму всех положительных элементов массива[-1, 2, 3,-4, 5].
//  Метод: Используйтециклfor...of.
//  Входные: [-1, 2, 3,-4, 5] → Результат: 10

let arr = [-1, 2, 3, -4, 5];
let result = 0;

for (let el of arr) {
    if (el > 0) {
        result += el
    }
}
console.log(result);