// На входе 5 значений. Все эти значения пользователь вводит с клавиатуры и заполняет массив. Необходимо создать массив только из чисел. 
const arr_7 = [];
for (let i = 0; i < 5; i++) {
    let elem = prompt('Введите значения');
    if (!isNaN(+elem)) {
        arr_7.push(+elem);
    }
}
console.log(arr_7);
