// 7. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Вывести сумму всех элементов массива. 
// Добавить проверку на ввод только чисел. 
// Использовать методы for Each или reduce. 
// Входные: [1, 2, 3, 4] → Результат: 10 
// Входные: [5, 10, 15] → Результат: 30 
// Входные: [0, 1, 2] → Результат: 3

let n = +prompt('Введите количество элементов');
let result = 0
let arr = []

for (let i = 0; i < n; i++) {
    if (!isNaN(n)) {
        arr.push(+prompt('Введите элементы массива'));
    }

}
arr.forEach(function(el) {
    result += el;
})
console.log(result);