// 15. Пользователь вводит число и ещё одно число для проверки кратности. Определите, кратно ли
//  первое число второму. Если да — верните "Кратно", если нет — "Не кратно". Решение через:
//  тернарный оператор.
//  Входные: 15, 5 → Результат: "Кратно"
//  Входные: 14, 5 → Результат: "Не кратно"

let a = prompt('Введите число для проверки кратности');
let b = prompt('Введите число для проверки кратности');

a % b === 0 ? console.log('Кратно') : console.log('Не кратно');