// 16. Пользователь вводит массив чисел и одно дополнительное число. Используя оператор spread, создайте новый массив, в котором это число добавлено в начало массива. 
// Входные: [2, 3, 4] и 1 → Результат: [1, 2, 3, 4]
//  Входные: [5, 6, 7] и 4 → Результат: [4, 5, 6, 7]

const arr = [5, 6, 7];
const userNum = +prompt();

console.log([userNum, ...arr]);