// 3. Пользователь вводит строку. Если это число, вывести ошибку. Если строка, узнайте длину,
// приведите к нижнему регистру и удалите пробелы.
// Входные: " 123 " → Результат: "Ошибка ввода"
// Входные: " Hello World " → Результат: "hello world" (Длина: 11)
// Входные: " JavaScript " → Результат: "javascript" (Длина: 10)


let str = prompt();

if (!isNaN(str)) {
    console.log('Ошибка ввода');


} else {
    console.log(str.toLowerCase().trim(), `(Длина: ${str.length})`);
}