// 17. Вывводите значение с клавиатуры.
// Еслизначение от 0 до 18—«детство»,от19до40—«молодость», от41до100—«зрелость»,впротивномслучае—«некорректныйввод». 
// Входные:16→Результат:«Детство» 
// Входные:42→Результат:«Зрелость»


let a = prompt();

if (a >= 0 && a <= 18) {
    console.log('детство');
} else if (a >= 19 && a <= 40) {
    console.log('молодость');
} else if (a >= 41 && a <= 100) {
    console.log('зрелость');
} else {
    console.log('некорректный ввод');
}