// 3. Напишитепрограмму, которая проверяет, является ли год високосным. Год является високосным, еслионделитсяна4, нонеделитсяна100,или если он елится на400. Входные: year = 2024 →Результат: "2024 год является високосным" Входные: year = 1900 →Результат: "1900 год не является високосным"
const year = 1900;
const n1_3 = 4;
const n2_3 = 100;
const n2_4 = 400;
if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
    console.log(`${year} является високосным`);
}
else {
    console.log(`${year} не является високосным`);
}
