// Напишите программу, которая принимает две строки str1 и str2 и проверяет, содержат ли они одинаковыесимволы(необязательновтомжепорядке).Выведитерезультатвконсоль. 
// Входные: str1 = "abc", str2 = "cba" → Результат: "Строки содержат одинаковыесимволы" 
// Входные: str1 = "abc", str2 = "def" → Результат: "Строки не содержат одинаковыесимволы"
const str1_8 = "abc";
const str2_8 = "def";
if (str1_8 === str2_8.split('').sort().join('')) {
    console.log("Строки содержат одинаковыесимволы");
}
else {
    console.log("Строки не содержат одинаковые символы");
}
