// Создайте две переменные num1 и num2. Напишите программу, которая проверяет, является ли суммаэтихчиселчетной.Еслида, выведите"Сумма четная", иначе "Сумманечетная". Входные: num1=4,num2=6→Результат:"Суммачетная" Входные: num1=7,num2=5→Результат:"Сумманечетная"
const num1_9 = 7;
const num2_9 = 4;
if ((num1_9 + num2_9) % 2 === 0) {
    console.log('Сумма четная');
}
else {
    console.log('Сумма не четная');
}
