// 5. На входе объект.Необходимо сформировать массив из всех ключей, которые являются нечетными
// числами.
// Входные: { "1": "a", "3": "b", "4": "c" }→
// Результат: ["1", "3"]
const obj = { "1": "a", "3": "b", "4": "c" };
const result = [];
for (let key in obj) {
    if (key % 2 !== 0) {
        result.push(key);
    }
}
console.log(result);