// 23. *Пользователь вводит три числа a, b, c. Напишите программу, которая находит корни квадратного уравнения ax^2+bx+c=0(ax2+bx+c=0).
// Если уравнение имеет два корня, следует вывести их в порядке возрастания. 
// Входные: a=1, b=-3, c=2→Результат: Корни=1,2 
// Входные: a=2, b=-4, c=2→Результат: Корень=1

let a = prompt();
let b = prompt();
let c = prompt();
let D = b ** 2 - 4 * a * c;
let x1 = ((-b + Math.sqrt(D)) / 2 * a);
let x2 = ((-b - Math.sqrt(D)) / 2 * a);
let x3 = (-b / (2 * a));
if (D > 0) {
    console.log(x1, x2);
} else if (D === 0) {
    console.log(x3);
} else {
    console.log('вычисление не возможно')
}