// 9. Пользователь вводит строку. Выведите эту строку в консоль в двойных кавычках, используя
//  экранирование. Решениечерез: экранированиесимволов.
//  Входные: "Hello, World!" → Результат: "\"Hello, World!\""
//  Входные: "JavaScript" → Результат: "\"JavaScript\""

let a = prompt('Введите строку');

console.log("\"" + a + "\"");