// 16. Пользователь вводит число.Определите, лежит ли оно в диапазоне от 10 до20 включительно.Если
// да— верните "В диапазоне", если нет— "Вне диапазона".Для вывода данных в консоль
// использоватьинтерполяцию.
// Входные: 15→ Результат: "15- В диапазоне"
// Входные: 25→ Результат: "25- Вне диапазона"

let a = prompt();

if (a >= 10 && a <= 20) {
    console.log(`${a}- В диапазоне`);
} else {
    console.log(`${a}- Вне диапазона`);
}