// 14. *На входе массив чисел. Необходимо найти элемент, который повторяется наибольшее количество раз. Если таких элементов несколько,можно вернуть любой из них. 
// Входные: [1, 2, 3, 1, 2, 1] → Результат: 1 
// Входные: [5, 5, 6, 6, 6, 7] → Результат: 6

const arr = [1, 2, 3, 1, 2, 1];
let result = 0;
arr.sort();


for (let i = 0; i < arr.length; i++) {
    if (arr[i] === arr[i + 1]) {
        result++;
    }
}
console.log(result);