// 5. Пользователь вводит имя и фамилию. Выведите полное имя в формате: "[Имя] [Фамилия]". 
// Решениечерез: конкатенация,интерполяция.
//  Входные: "Иван", "Петров" → Результат: "Иван Петров"
//  Входные: "Екатерина", "Смирнова" → Результат: "Екатерина Смирнова“

let a = prompt('Введите свое имя');
let b = prompt('Введите свою фамилию');

//console.log(a + ' ' + b);
console.log(`${a} ${b}`);